<!DOCTYPE html>
<link href="bootstrap-tour-standalone.min.css" rel="stylesheet">
<script src="jquery.min.js"></script>
<script src="bootstrap-tour-standalone.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-tour/0.10.1/js/bootstrap-tour.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-tour/0.10.1/css/bootstrap-tour.min.css">

<style>
    
.main_container{
    display:flex;
    width:100%;
    height:100%;
    align-items: center;
    justify-content: center;
    
}
.center_container{
    display:flex;

}
.first_row{
    display:flex;

}
.second_row{
    display:flex;

}
.center_first{
    display:flex;

}
.center_second{
    display:flex;

}
.third_row{
    display:flex;
}
button { 

  

background-color :transparent;

padding :0px ;

margin:0 ;
background-position: center; background-repeat: no-repeat; background-size:cover;
border:none ;
}

</style>
<head></head>
<body style="display:flex; width:100vw; height:100vh; justify-content:center;align-items: center; background-color:whitesmoke;overflow:hidden">
    
    <div class="main_container">
        <div class="center_container" style="align-items: center;flex-direction: column; min-width:320px;align-items: center;min-height:540px;height:90%;width:30%;align-self: center;
        max-width:1080px;background-color: black;
        max-height:1960px">
            <div class="first_row" style="display: flex;
            justify-content: center;
            align-items: center;
            background-color:blue;
            width: 100%;
            height:70px">PLACE DEVICE
            </div>
            <div class= "second_row" style="display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            flex-grow:1;
            
            align-self:stretch;">
                <div class= "center_first" style="margin-top: 20px;
                margin-bottom: 20px; width:90%;justify-content:space-around">FUNCTIONS!!
                    

                </div>
                <div class= "center_second" style="background-color:gray;align-items: space-around;flex-direction: column;justify-content:center;margin-top: 20px;
                margin-bottom: 20px;">
                


                </div>

            
            </div>
            <div class ="third_row"style="display: flex;
            width: 100%;
            height:70px;
            justify-content: space-around;
            align-content: center;
            position: bottom;
            background-color:blue;
            flex-wrap: wrap;">
            
            <button id="Place" style="background-color:gray;width:100px; height:30px ;align-items:center">PLACE</button>
            <button id="Home" style="background-image: url('Home.png');width:30px; height:30px ;align-items:left"></button>

        
        </div>



        </div>



    </div>
    <script src="/tour.js"></script>
    <script src="/ARPlace.js"></script>

</body>